listener 1883
protocol mqtt
allow_anonymous false

listener 9001
protocol websockets

persistence true
persistence_location /mosquitto/data/

password_file /mosquitto/config/passwd

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all
log_timestamp true

max_connections -1
max_queued_messages 1000
message_size_limit 0
